body {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(22, 22, 22);
}
div {
    display: grid;
    background-color: rgb(63, 63, 63);
    padding: 30px;
    justify-items: center;
    align-items: center;
}
tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.digit {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
#display {
    width: 500px;
    height: 70px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
    overflow-x: scroll;
}
button {
    margin-top: 20px;
    background-color: yellow;
    font-family: sans-serif;
    color: black;
    border: 2px solid black;
    font-size: 30px;
    font-weight: 900;
    padding: 20px;
    border-radius: 10px;
}
span {
    color:white;
    font-weight: 900;
    font-family: sans-serif;
    margin: 10px;    
}